# NetHomeFinder

./: NetHomeFinder.sln  NetHomeFinder.sln.DotSettings  README.md
NetHomeFinder/: Dockerfile  NetHomeFinder.csproj  Program.cs
NetHomeFinder.Common/: NetHomeFinder.Common.csproj
NetHomeFinder.Common.Definitions/Enums/: EstateSource.cs
NetHomeFinder.Common.Definitions/Models/: Estate.cs  ScrapedFlat.cs
NetHomeFinder.Common/Eventing/: AsyncEvent.cs
NetHomeFinder.Common/Extensions/: CancellationTokenExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs  TaskExtensions.cs
NetHomeFinder.Common/Module/: CommonModule.cs
NetHomeFinder.Common/Utils/: BaseLazyFactory.cs  CompositeIntegrationInitializer.cs
NetHomeFinder.Common/Utils/Interface/: IIntegrationInitializer.cs
NetHomeFinder.Storage/: NetHomeFinder.Storage.csproj
NetHomeFinder.Storage/Context/: SqliteDbContext.cs  SqliteDbContextFactory.cs
NetHomeFinder.Storage/Entities/: ScrapedFlatEntity.cs
NetHomeFinder.Storage/Module/: StorageModule.cs
NetHomeFinder.Storage/Repository/: ScrapedFlatRepository.cs
NetHomeFinder.Storage/Repository/Interface/: IScrapedFlatRepository.cs
NetHomeFinder.Storage/Service/: FlatStorageService.cs
NetHomeFinder.Storage/Service/Interface/: IFlatStorageService.cs
NetHomeFinder.Telegram/: NetHomeFinder.Telegram.csproj
NetHomeFinder.Telegram/Module/: TelegramModule.cs
NetHomeFinder.Telegram/Service/: TelegramFlatService.cs  TelegramMessageService.cs
NetHomeFinder.Telegram/Service/Interface/: ITelegramFlatService.cs  ITelegramMessageService.cs
NetHomeFinder.Telegram/Util/: TelegramClientFactory.cs
NetHomeFinder.WebScraper/: NetHomeFinder.WebScraper.csproj
NetHomeFinder.WebScraper/Extensions/: HtmlNodeExtensions.cs
NetHomeFinder.WebScraper/Module/: WebScrapperModule.cs
NetHomeFinder.WebScraper/Service/: ScrapingManager.cs
NetHomeFinder.WebScraper/Service/Interface/: IScrapingManager.cs
NetHomeFinder.WebScraper/Service/Scrapers/: ImmobilienScoutScraperService.cs
NetHomeFinder.WebScraper/Service/Scrapers/Interface/: IScrapingService.cs
NetHomeFinder.WebScraper/Utils/: ParseUtils.cs
NetHomeFinder/Properties/: launchSettings.json
