<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetHomeFinder.Common.Definitions\NetHomeFinder.Common.Definitions.csproj" />
    <ProjectReference Include="..\NetHomeFinder.Common\NetHomeFinder.Common.csproj" />
    <ProjectReference Include="..\NetHomeFinder.Telegram\NetHomeFinder.Telegram.csproj" />
  </ItemGroup>

</Project>
